variables:
  - name: BuildConfiguration
    value: Release
  - name: NuGetConfigPath
    value: $(Build.SourcesDirectory)/nuget.config
  - name: 'NetCoreRestoreArguments'
    value: '--configfile $(NuGetConfigPath) --verbosity Detailed'
  - name: 'NetCoreTestArguments'
    value: '--configuration $(BuildConfiguration) --no-build --no-restore --logger trx --collect "XPlat Code Coverage" --filter UnitTests --settings $(Build.SourcesDirectory)/src/coverlet.runsettings  -- RunConfiguration.DisableAppDomain=true'
  - name: 'Net472TestArguments'
    value: '--configuration $(BuildConfiguration) --no-build --no-restore --logger trx --collect "XPlat Code Coverage" --filter UnitTests --settings $(Build.SourcesDirectory)/src/coverlet.runsettings --framework net472 -- RunConfiguration.DisableAppDomain=true'
  - name: 'NetCoreBuildArguments'
    value: '--configuration $(BuildConfiguration) --no-restore -p:DisableGitVersionTask=true -p:Version="$(Version.AssemblySemVer)" -p:FileVersion="$(Version.AssemblySemFileVer)" -p:InformationalVersion="$(Version.InformationalVersion)" -p:PackageVersion="$(Version.FullSemVer)"'
  - name: 'NetCorePublishArguments'
    value: '--configuration $(BuildConfiguration) --no-build'
  - name: 'DotNetVersion2'
    value: '2.2.x'
  - name: 'DotNetVersion3'
    value: '3.1.x'
  - name: 'GitVersionVersion'
    value: '5.x'
  
trigger:
  batch: 'true'
  branches:
    include:
    - develop
    - master
    - release/*
    - hotfix/*
  paths:
    exclude:
    - README.md
    - GitVersion.yml
    - nuget.config
    - devops/pipelines/azure-pipelines.yml

jobs:
    
## GitVersion 
- job: setglobalvariables
  displayName: 'Calculate application version'
  pool:
    name: '{Build Agent Pool Name}'

  steps:
  - checkout: self
    persistCredentials: 'true'

  - powershell: |
      $message = "$(Build.SourceVersionMessage)"
      [regex]$versionRegex = "\+tag:([A-Za-z0-9\. ]*)";

      if ($message -match $versionRegex)
      {
          Write-Output "##vso[task.setvariable variable=AddTag]true"
          $tagValue = $versionRegex.Matches($message) | foreach-object {$_.Value}
          $tagValue = $tagValue.Replace("+tag:", "")
          Write-Output "##vso[task.setvariable variable=TagValue]$tagValue"
      }
    displayName: 'Extract tag from commit'
    condition: and(succeeded(), eq(variables['AddTag'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  - task: ATP.ATP-GitTag.GitTag.GitTag@5
    displayName: 'Tag commit'
    inputs:
      tag: '$(TagValue)'
      tagMessage: '$(TagValue)'
    condition: and(succeeded(), eq(variables['AddTag'], 'true'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  - task: UseDotNet@2
    displayName: 'Use dotnet sdk $(DotNetVersion3)'
    inputs:
      packageType: 'sdk'
      version: '$(DotNetVersion3)'
      installationPath: '$(Agent.ToolsDirectory)/dotnet'

  - task: gitversion/setup@0
    displayName: 'Use Gitversion $(GitVersionVersion)'
    inputs:
      versionSpec: '$(GitVersionVersion)'

  - task: gitversion/execute@0
    displayName: 'Execute Gitversion'
    inputs:
      useConfigFile: true
      configFilePath: '$(Build.SourcesDirectory)/GitVersion.yml'

  - task: PowerShell@2
    displayName: 'Set: Variable (Build.Releaseable)'
    name: releaseable
    inputs:
      targetType: 'inline'
      script: |
        # Set an Azure DevOps variable which indicates that this is build is meant to be released.
        #
        # The running of this task is limited by "Control Options", meaning it will only run if the 
        # listed conditions there are true.
        #
        # Tasks further down can then use this variable to work out whether they need to run or not
        #
        Write-Output "##vso[task.setvariable variable=Build.Releaseable;isOutput=true]true"
      failOnStderr: true
    condition: and(succeeded(), or(eq(variables['OverridePublish'], true), eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.SourceBranch'], 'refs/heads/master'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/'), and(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/'), contains(variables['Build.SourceBranch'], 'deployment')), and(eq(variables['Build.Reason'], 'PullRequest'), or(eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/develop'), startsWith(variables['System.PullRequest.TargetBranch'], 'refs/heads/release/'), startsWith(variables['System.PullRequest.TargetBranch'], 'refs/heads/hotfix/'), eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master')))))

  - script: |
      echo "##vso[task.setvariable variable=MajorMinorPatch;isOutput=true]$(GitVersion.MajorMinorPatch)
      echo "##vso[task.setvariable variable=CommitsSinceVersionSource;isOutput=true]$(GitVersion.CommitsSinceVersionSource)
      echo "##vso[task.setvariable variable=AssemblySemVer;isOutput=true]$(GitVersion.AssemblySemVer)
      echo "##vso[task.setvariable variable=AssemblySemFileVer;isOutput=true]$(GitVersion.AssemblySemFileVer)
      echo "##vso[task.setvariable variable=InformationalVersion;isOutput=true]$(GitVersion.InformationalVersion)
      echo "##vso[task.setvariable variable=FullSemVer;isOutput=true]$(GitVersion.FullSemVer)
    name: versionvariables
    displayName: 'Output variables for jobs'

## your first build job
- job: firstjob
  displayName: 'Build and publish {Project componenet name}'
  dependsOn:
    - setglobalvariables
  variables:
    Version.AssemblySemVer: $[ dependencies.setglobalvariables.outputs['versionvariables.AssemblySemVer'] ]
    Version.AssemblySemFileVer: $[ dependencies.setglobalvariables.outputs['versionvariables.AssemblySemFileVer'] ]
    Version.InformationalVersion: $[ dependencies.setglobalvariables.outputs['versionvariables.InformationalVersion'] ]
    Version.FullSemVer: $[ dependencies.setglobalvariables.outputs['versionvariables.FullSemVer'] ]
    Build.Releaseable: $[ dependencies.setglobalvariables.outputs['releaseable.Build.Releaseable'] ]
  pool:
    name: '{Build Agent Pool Name}'
    # delete as appropriate. Note if there are no demands, removed the entire field or there will be errors at build time.
    demands:
      - cmd
      - msbuild
      - visualstudio
  condition: succeeded()

  steps:
    - task: UseDotNet@2
      displayName: 'Use dotnet sdk $(DotNetVersion3)'
      inputs:
        packageType: 'sdk'
        version: '$(DotNetVersion3)'
        installationPath: '$(Agent.ToolsDirectory)/dotnet'


## populate integrated in
- job: populateintegratedin
  displayName: 'Populate Integrated In field for bugs'
  dependsOn:
  - setglobalvariables
  - firstjob
  variables:
    Version.FullSemVer: $[ dependencies.setglobalvariables.outputs['versionvariables.FullSemVer'] ]
  pool:
    name: '{Build Agent Pool Name}'
  condition: and(succeeded(), eq(dependencies.setglobalvariables.outputs['releaseable.Build.Releaseable'], 'true'))

  steps:
  - task: PowerShell@2
    displayName: 'Populate "Integrated in Build" field for linked work items'
    inputs:
      targetType: filePath
      filePath: '$(Build.SourcesDirectory)/devops/build-scripts/AssociateWorkItemsToBuild.ps1'
      arguments: '-BuildNumber "$(Version.FullSemVer)"'
      failOnStderr: true